plugins {
  id 'java'
  id 'application'
}

group = 'stzbhelper'
version = '1.0.0-java-rc1'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.pcap4j:pcap4j-core:1.8.2'
  implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
  implementation 'io.javalin:javalin:6.1.6'
  implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
  mainClass = 'stzbhelper.app.MainApp'
  // 移除强制编码，让 MainApp.java 内部动态处理
}

tasks.withType(JavaExec).configureEach {
  // 保持标准流重定向
  standardOutput = System.out
  errorOutput = System.err
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}
